{
  "name": "JenkNodeJS_CI",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/*.js",
    "ci-test": "istanbul cover mocha \"test/*.js\" > test.tap && istanbul report clover"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Georgevik/JenkNodeJS_CI.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Georgevik/JenkNodeJS_CI/issues"
  },
  "homepage": "https://github.com/Georgevik/JenkNodeJS_CI#readme",
  "dependencies": {
    "express": "^4.14.0"
  },
  "devDependencies": {
    "istanbul": "^0.4.5",
    "mocha": "^3.1.2",
    "should": "^11.1.1",
    "supertest": "^2.0.0",
    "tape": "^4.6.2"
  }
}
